<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>profile.me</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    
    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      background: url(Gb5.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      color: white;
    }
    
    .card {
      text-align: center;
      margin:15px;
    }
    
    .card > img {
      border-radius: 150%;
    }
    
    .link {
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding: 10px;
    }
    
    a {
      margin: 8px;
      color: white;
      background: linear-gradient(to right top,#765827,#EAC696);
      text-decoration: none;
      padding: 8px;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="Foto1.jpg" width="200px" alt="Yoga Prawira Rayana">
        <h2> </h2>
        <h2>Yoga Prawira Rayana</h2>
        <p>Hello, My name is Yoga but you can call me agoy, I am a 2023 graduate who is now an informatics engineering student.</p>
        <div class="link">
          <div class="sosmed">
            <a href="https://www.Instagram.com/yyogapr">Instagram</a>
          </div>
          <div class="sosmed">
            <a href="https://www.tiktok.com/lefthandyourman">Tiktok</a>
          </div>
          <div class="sosmed">
            <a href="https://www.Facebook.com/Yoga Yogaprawirar">Facebook</a>
          </div>
      </div>
    </div>
  </div>
</body>
</html>